MONGODB_USER=root
MONGODB_PASSWORD=123456

MONGO_INITDB_USERNAME=admin
MONGO_INITDB_PASSWORD=admin


MONGODB_HOST=mongodb

MONGODB_DATABASE=calender_db

MONGODB_LOCAL_PORT=27017
MONGODB_DOCKER_PORT=27017

NODE_LOCAL_PORT=5000
NODE_DOCKER_PORT=5000


CLIENT_ORIGIN=http://127.0.0.1:8888
CLIENT_API_BASE_URL=http://127.0.0.1:5000/api

REACT_LOCAL_PORT=80
REACT_DOCKER_PORT=80